[90m= [39m[34;4mApp\Models\Museum[39;24m {#6106
    [34mname[39m: "[32m国立東京博物館[39m",
    [34mlocation[39m: "[32m上野駅[39m",
    [34mdescription[39m: "[32m国宝や重要文化財などの名品を多数所蔵しており、6つの展示館で貴重な文化財を公開しています﻿[39m",
    [34maccess[39m: "[32m上野駅から徒歩10分[39m",
    [34mhighlights[39m: """
      [32m縄文時代から江戸時代まで、教科書にも出てくる名品で、日本文化の歴史をつかむことができます。国宝室（2室）は必見！[39m\n
      [32mまた、東洋館のアジアの仏像、法隆寺宝物館の仏教伝来当初の日本の仏像、本館の平安時代以降の日本の仏像─インドから日本まで、仏像のきた道をじっくりたどることもできます。[39m
      """,
    [34mupdated_at[39m: "[32m2025-03-22 03:27:27[39m",
    [34mcreated_at[39m: "[32m2025-03-22 03:27:27[39m",
    [34mid[39m: [35m1[39m,
  }

